zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=b2d6de52-dd04-4fe4-ac16-84dfcd198284
zeebe.client.cloud.clientId=CH-SDLvu8dix4DY4~B4yVV1E8gLNvyAi
zeebe.client.cloud.clientSecret=Yg94zkf2jY6tKb8zFQV76BigrHCkbo~-6.JFFPoa0m2TLf1iJpSbAQxtIWfnMq_a
zeebe.client.cloud.address=b2d6de52-dd04-4fe4-ac16-84dfcd198284.bru-2.zeebe.camunda.io:443